<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Bchart">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:background="@color/blur">

        <Button
            android:id="@+id/btnView"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:background="@color/teal_200"
            android:text="View"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvFrom"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="293dp"
            android:layout_marginRight="293dp"
            android:hint="From"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="173dp"
            android:layout_marginRight="173dp"
            android:hint="To"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="7dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Temperature"
                    android:textSize="18sp"
                    android:padding="3dp"/>
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/mp_TempBarChart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:paddingTop="7dp"/>
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Humidity"-->
<!--                    android:textSize="18sp"-->
<!--                    android:padding="3dp"/>-->
<!--                <com.github.mikephil.charting.charts.BarChart-->
<!--                    android:id="@+id/mp_HumBarChart"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="300dp"-->
<!--                    android:paddingTop="7dp"/>-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Soil Moisture"-->
<!--                    android:textSize="18sp"-->
<!--                    android:padding="3dp"/>-->
<!--                <com.github.mikephil.charting.charts.BarChart-->
<!--                    android:id="@+id/mp_SoilBarChart"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="300dp"-->
<!--                    android:paddingTop="7dp"/>-->

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>